pp =3001;
adminSecretCode = "GJFKDJGDFMVDIFUD"
userSecretCode = "mvlkfjgoirutnvjbhslf"
sessionSecret = "kjflkmkmcljfaj"
SECRET_KEY = "hgsljf80nn233hgiuerthjkfhnkjvnkjsfhjkdfnjh8424mnmn99"

mongoDB_url = "mongodb+srv://sukanyakp04:C3Udu7EsY9kl07iT@cluster0.nlfrqad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Majesty"
EMAIL_USER = "sukanyakp04@gmail.com"
EMAIL_PASS = "kxpn hura cerw lqdj"